[Paths]
MODEL_PATH: /net/rmc-lx0050/home_local/shared/ikea_mug_reduced.ply
BACKGROUND_IMAGES_GLOB: /net/rmc-lx0050/home_local/sund_ma/data/VOCdevkit/VOC2012/JPEGImages/*.jpg

[Dataset]
H: 128
W: 128
RADIUS: 650
RENDER_DIMS: (1200, 900)
K: [1000, 0, 500, 0, 1000, 500, 0, 0, 1]
# Scale vertices to mm
VERTEX_SCALE: 1000
ANTIALIASING: 16
CROP_FACTOR: 1.2
CLIP_NEAR: 10
CLIP_FAR: 10000
NOOF_TRAINING_IMGS: 2500
NOOF_BG_IMGS: 10000

[Augmentation]
CROP_OFFSET_SIGMA: 30
CODE: Sequential([
    Sometimes(0.5, Add((-20, 20), per_channel=0.3)),
    Sometimes(0.3, Invert(0.20, per_channel=True)),
    Sometimes(0.5, Multiply((0.6, 1.4), per_channel=0.5)),
    Sometimes(0.5, Multiply((0.6, 1.4))),
    Sometimes(0.5, ContrastNormalization((0.4, 2.3), per_channel=0.3)),
    #Sometimes(0.2, CoarseDropout( p=0.3, size_percent=0.01) )
	], random_order=True)

[Embedding]
MIN_N_VIEWS: 500
NUM_CYCLO: 36

[Network]
LATENT_SPACE_SIZE: 64
NUM_FILTER: [32, 32, 64, 64]
STRIDES: [1, 2, 1, 2]
KERNEL_SIZE_ENCODER: 5
KERNEL_SIZE_DECODER: 5

[Training]
OPTIMIZER: Adam
NUM_ITER: 40000
BATCH_SIZE: 64
LEARNING_RATE: 1e-4
SAVE_INTERVAL: 5000

[Queue]
NUM_THREADS: 10
QUEUE_SIZE: 10